# OAuth2Example

./: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/vn/alpaca/authenticationservice/: AuthenticationServiceApplication.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
common-client/: pom.xml
common-jpa/: pom.xml
common-object/: pom.xml
common-object/src/main/java/vn/alpaca/common/object/constant/: CustomHttpHeader.java
common-object/src/main/java/vn/alpaca/common/object/dto/request/: LoginRequest.java  RoleRequest.java  UserFilter.java  UserRequest.java
common-object/src/main/java/vn/alpaca/common/object/dto/response/: AuthenticationResponse.java  AuthorityResponse.java  RoleResponse.java  UserResponse.java
common-object/src/main/java/vn/alpaca/common/object/exception/: ForbiddenException.java  ResourceNotFoundException.java
common-object/src/main/java/vn/alpaca/common/object/validation/: IsNumbersValidator.java  Numbers.java
common-object/src/main/java/vn/alpaca/common/object/wrapper/: AbstractResponse.java  ErrorResponse.java  SuccessResponse.java
common-object/src/test/java/vn/alpaca/common/object/: CommonObjectApplicationTests.java
common-security/: pom.xml
common-security/src/main/java/config/method/: ServiceUserConfig.java
common-security/src/main/java/config/web/: WebSecurityConfig.java
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+40 files in other folders)
